<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Info-Finder</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 class="text-center"><strong>Info</strong>Finder</h1>
        </div>
        <div id="app"></div>
    </div>

    <div class="row">
        <div class="col-md-12">
        </div>
    </div>
</div>
<script src="js/vendors/jquery.min.js"></script>
<script src="js/vendors/foundation.js"></script>
<script src="js/index.js"></script>
</body>
</html>